---
- name: Apache server roleback
  hosts: rhel1
  become: yes

  tasks:
  - name: stop Apache service
    service:
      name: httpd
      enabled: false
      state: stopped

  - name: remove Apache
    dnf:
      name: httpd
      state: removed
